# massive-magic-mod-1

./: DESIGN-DOCUMENT.md  INTEGRATION-AUDIT.md  MAGIC-DESIGN.md  PLAYER-WALKTHROUGH.md  README.md  WORLD-DESIGN.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/arcana/: ArcanaBlocks.java  ArcanaItems.java  ArcanaMaterials.java  ArcanaMod.java  ArcanaTab.java
src/main/java/com/arcana/client/: ManaHudOverlay.java
src/main/java/com/arcana/command/: ArcanaCommands.java
src/main/java/com/arcana/data/: ArcanaEffects.java  ArcanaEnchantments.java
src/main/java/com/arcana/entity/: ArcanaEntities.java  ArcanaMob.java  ArcanaPassiveMob.java  BossEntity.java
src/main/java/com/arcana/magic/: ArcanaSpell.java  ManaCapability.java  ManaEvents.java  SpellCastHandler.java
src/main/java/com/arcana/network/: ArcanaNetwork.java
src/main/java/com/arcana/world/: ArcanaBiomes.java  ArcanaDimensions.java  ArcanaStructures.java  ArcanaWorldGen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/arcana/blockstates/: adamantine_block.json  aether_steel_block.json  aethrium_block.json  aethrium_ore.json  arcane_amethyst_block.json  arcane_bronze_block.json  arcane_chest.json  arcane_forge.json  arcane_portal_frame.json  arcane_stone_carved.json  arcane_stone_chiseled.json  arcane_stone_pillar.json  arcane_stone_smooth.json  arcanite_block.json  arcanite_ore.json  celestial_alloy_block.json  celestial_portal_frame.json  celestial_stone.json  celestium_block.json  celestium_ore.json  crystal_alloy_block.json  crystal_glass.json  (+104 more)
(+801 files in other folders)
